# mutante

./: .gitignore  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  dockerconfig.txt  melimutante_dbscript.sql  mutante.sln  myMicroservice.csproj  myMicroservice.sln  myMicroservice.xml
Caching/: InvalidDnaCacheRapper.cs
Controllers/: MutantController.cs
Framework/: DeterministicHashCode.cs
Logic/: DnaHelper.cs  DnaValidator.cs  MutanBsn.cs
Model/: MutantDnaRequest.cs  OpenApiInfo.cs
Properties/: launchSettings.json
Repostories/: DnaRepository.cs
servicio/: Startup.cs  aws-beanstalk-tools-defaults.json  myMicroservice.csproj
servicio/ApiErrors/: ApiError.cs  ForbidError.cs
servicio/Caching/: CacheHelper.cs
servicio/Configuration/: AppConfiguration.cs
servicio/Controllers/: MutantController.cs
servicio/Logic/: DnaValidator.cs  IMutanBsn.cs  MutanBsn.cs
servicio/Model/: MutantResponse.cs  MutantStatistic.cs
servicio/Repostories/: DBConnection.cs
test/: MutantControllerTest.cs  appsettings.json  mutantetest.csproj
